{
  "name": "ajbkr-com",
  "version": "0.0.0",
  "engines": {
    "node": "6.9.1"
  },
  "private": true,
  "scripts": {
    "copy-milligram": "cpx 'node_modules/milligram/dist/milligram.min.css*' public/stylesheets/",
    "minify-normalize": "cleancss -o public/stylesheets/normalize.min.css node_modules/normalize.css/normalize.css",
    "nsp": "nsp check --output summary",
    "postinstall": "npm run copy-milligram && npm run minify-normalize",
    "start": "node ./bin/www",
    "watch": "DEBUG=ajbkr-com:* nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "clean-css": "^3.4.21",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "cpx": "^1.5.0",
    "debug": "^2.3.3",
    "express": "~4.14.0",
    "hbs": "~4.0.1",
    "helmet": "^3.1.0",
    "milligram": "^1.2.0",
    "morgan": "~1.7.0",
    "normalize.css": "^5.0.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "nsp": "^2.6.2"
  }
}
